#Greenfoot properties
#Fri May 14 07:42:37 EDT 2021
editor.fx.0.height=867
target2.width=90
target8.name=Robot
class.Europe1.image=weave.jpg
class.Europe2.image=brick.jpg
class.begginer_level.superclass=greenfoot.World
target1.type=ClassTarget
class.EuButton.image=button-green.png
target7.showInterface=false
mainWindow.height=876
class.Man.image=man01.png
target6.typeParameters=
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
target10.typeParameters=
dependency4.from=Start_Screen
dependency5.to=Wall
class.Button.image=button-blue.png
class.Pizza.image=pizza_cheese.png
target1.name=Europe1
target10.showInterface=false
dependency8.from=Robot
class.Home.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Wall
world.lastInstantiated=Europe1
mainWindow.width=1456
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=Home
class.Home.image=castle.png
target5.height=50
target10.name=Europe2
target2.type=ClassTarget
dependency1.to=Wall
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
class.Robot.image=man01.png
editor.fx.0.x=713
dependency6.to=Block
target2.showInterface=false
dependency1.from=Europe1
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Robot
target8.showInterface=false
target7.typeParameters=
target2.name=Start_Screen
readme.name=@README
target6.name=Button
target9.height=50
class.EuButton.superclass=greenfoot.Actor
editor.fx.0.width=734
class.Pizza.superclass=greenfoot.Actor
target10.y=0
target10.x=0
dependency2.to=Robot
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
class.Europe1.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Home
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Europe1
dependency6.from=Robot
class.Block.image=Block.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Pizza
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
class.Start_Screen.superclass=greenfoot.World
dependency3.to=Button
target7.name=Block
class.Block.superclass=greenfoot.Actor
package.numDependencies=8
package.numTargets=10
class.Wall.image=edge.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Pizza
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Start_Screen
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Robot
target5.width=80
dependency4.to=EuButton
class.begginer_level.image=space1.jpg
target4.name=EuButton
readme.y=10
class.Europe2.superclass=greenfoot.World
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Man.superclass=greenfoot.Actor
