#Greenfoot properties
#Fri May 14 08:10:46 EDT 2021
readme.name=@README
class.Asia.superclass=greenfoot.World
target2.name=Button
class.Button.image=button-blue.png
dependency1.from=Start_Screen
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
class.AB.superclass=greenfoot.Actor
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
class.Start_Screen.superclass=greenfoot.World
dependency1.to=Button
editor.fx.0.height=739
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Start_Screen
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
target3.name=Asia
readme.x=10
mainWindow.width=1456
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=90
mainWindow.height=876
target3.width=80
mainWindow.x=-8
editor.fx.0.y=40
editor.fx.0.x=312
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Start_Screen
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.Button.superclass=greenfoot.Actor
project.charset=UTF-8
class.AB.image=button-red.png
readme.height=58
