#Greenfoot properties
#Wed May 19 09:17:28 EDT 2021
editor.fx.0.height=867
target2.width=80
target8.name=Home
class.Europe1.image=weave.jpg
dependency12.type=UsesDependency
class.Europe2.image=weave.jpg
class.begginer_level.superclass=greenfoot.World
target1.type=ClassTarget
class.EuButton.image=button-green.png
target7.showInterface=false
mainWindow.height=876
class.Man.image=man01.png
target6.typeParameters=
dependency9.to=Wall
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.EuropeFinal.superclass=greenfoot.World
dependency10.from=Robot
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Block
dependency14.from=Europe2
dependency18.from=Europe2
class.EndScreen.superclass=greenfoot.World
target10.typeParameters=
dependency4.from=Europe1
dependency5.to=Button
class.Button.image=button-blue.png
class.Pizza.image=pizza_cheese.png
target1.name=Europe1
target10.showInterface=false
dependency8.from=EuButton
dependency15.to=Robot
class.Home.superclass=greenfoot.Actor
class.EndScreen.image=space1.jpg
target4.typeParameters=
target5.name=Wall
world.lastInstantiated=EndScreen
mainWindow.width=1456
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=Robot
class.Home.image=castle.png
target5.height=50
target10.name=Europe2
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Wall
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Home
dependency11.from=Robot
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
class.Robot.image=man01.png
editor.fx.0.x=713
dependency15.from=Europe2
dependency6.to=EuButton
target2.showInterface=false
dependency1.from=Europe1
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=Block
dependency5.from=Start_Screen
target8.showInterface=false
target7.typeParameters=
target2.name=Pizza
dependency9.from=Robot
readme.name=@README
target6.name=Button
target9.height=50
class.EuButton.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=734
class.Pizza.superclass=greenfoot.Actor
target10.y=0
target10.x=0
dependency2.to=Robot
class.EuropeFinal.image=weave.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Pizza
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.Europe1.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Europe1
dependency12.from=Robot
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Pizza
dependency16.from=Europe2
dependency2.from=Europe1
dependency6.from=Start_Screen
class.Block.image=Block.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Start_Screen
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
class.Start_Screen.superclass=greenfoot.World
dependency3.to=Pizza
target7.name=Block
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Europe2
package.numTargets=10
class.Wall.image=edge.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Europe1
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Home
dependency13.from=Robot
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Europe2
dependency3.from=Europe1
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Start_Screen
target5.width=80
dependency4.to=Home
class.begginer_level.image=space1.jpg
target4.name=EuButton
readme.y=10
readme.x=10
class.Europe2.superclass=greenfoot.World
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Wall
class.Man.superclass=greenfoot.Actor
