#Greenfoot properties
#Tue May 11 07:58:05 EDT 2021
project.charset=UTF-8
mainWindow.height=876
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
class.Button.superclass=greenfoot.Actor
class.begginer_level.image=space1.jpg
readme.height=58
class.begginer_level.superclass=greenfoot.World
world.lastInstantiated=Start_Screen
editor.fx.0.y=0
mainWindow.y=-8
class.Button.image=button-blue.png
mainWindow.x=-8
editor.fx.0.x=0
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
package.numTargets=0
mainWindow.width=1456
readme.name=@README
class.Start_Screen.superclass=greenfoot.World
