#Greenfoot properties
#Thu May 13 08:05:00 EDT 2021
readme.name=@README
class.Asia.superclass=greenfoot.World
target2.name=Button
class.Button.image=button-blue.png
dependency1.from=Start_Screen
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
class.Start_Screen.superclass=greenfoot.World
dependency1.to=Button
editor.fx.0.height=0
target1.showInterface=false
target1.name=Start_Screen
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1456
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=90
mainWindow.height=876
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Start_Screen
dependency1.type=UsesDependency
version=3.0.0
class.Button.superclass=greenfoot.Actor
package.numDependencies=1
project.charset=UTF-8
readme.height=58
