#Greenfoot properties
#Fri May 21 09:57:10 EDT 2021
target4.type=ClassTarget
dependency3.from=AB
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Button
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Asia
mainWindow.width=1456
dependency4.type=UsesDependency
target2.width=80
target5.name=flag1
version=3.0.0
dependency1.to=Button
class.Button.image=button-blue.png
dependency2.to=AB
target1.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Asia
target3.showInterface=false
dependency4.to=AB
class.flag1.image=china flag.png
class.Start_Screen.superclass=greenfoot.World
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.mongolian_flag.image=mongolian flag.png
target1.typeParameters=
class.AB.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Start_Screen
class.flag1.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.AB.image=button-red.png
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Start_Screen
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.mongolian_flag.superclass=greenfoot.Actor
readme.height=58
target2.name=AB
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=Start_Screen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Start_Screen
mainWindow.height=876
target2.showInterface=false
target3.name=Asia
class.Asia.superclass=greenfoot.World
project.charset=UTF-8
target3.width=80
target4.showInterface=false
