#Greenfoot properties
#Thu May 13 07:58:16 EDT 2021
readme.name=@README
class.Europe2.image=brick.jpg
class.Europe1.image=weave.jpg
class.Button.image=button-blue.png
class.begginer_level.image=space1.jpg
class.Europe2.superclass=greenfoot.World
class.begginer_level.superclass=greenfoot.World
package.numTargets=0
class.EuButton.image=button-green.png
class.Home.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.Man.superclass=greenfoot.Actor
class.Home.image=castle.png
class.Robot.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
class.EuButton.superclass=greenfoot.Actor
class.Wall.image=edge.png
class.Start_Screen.superclass=greenfoot.World
editor.fx.0.height=0
class.Man.image=man01.png
editor.fx.0.width=0
readme.y=10
readme.x=10
mainWindow.width=1456
mainWindow.y=-8
mainWindow.height=876
mainWindow.x=-8
class.Europe1.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
class.Block.image=Block.png
world.lastInstantiated=Europe1
class.Robot.image=man01.png
class.Pizza.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=0
class.Button.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
