#Greenfoot project file
class.AB.image=button-red.png
class.AB.superclass=greenfoot.Actor
class.Asia.superclass=greenfoot.World
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.Start_Screen.superclass=greenfoot.World
class.flag1.image=china\ flag.png
class.flag1.superclass=greenfoot.Actor
dependency1.from=Start_Screen
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Start_Screen
dependency2.to=AB
dependency2.type=UsesDependency
dependency3.from=AB
dependency3.to=Asia
dependency3.type=UsesDependency
dependency4.from=Asia
dependency4.to=AB
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start_Screen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=AB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=flag1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Start_Screen
